# JavaCraft

./: .testcontainers.properties  README.md  pom.xml  versions-rules.xml
algs/cos226/: pom.xml
algs/cos226/part1/: pom.xml
algs/cos226/part1/8Puzzle/: pom.xml
algs/cos226/part1/Collinear/: pom.xml
algs/cos226/part1/KdTree/: pom.xml
algs/cos226/part1/Percolation/: pom.xml
algs/cos226/part1/Queues/: pom.xml
algs/cos226/part2/: pom.xml
algs/cos226/part2/BaseballElimination/: pom.xml
algs/cos226/part2/Boggle/: pom.xml
algs/cos226/part2/Burrows-Wheeler/: pom.xml
algs/cos226/part2/SeamCarving/: pom.xml
algs/cos226/part2/WordNet/: pom.xml
bdd/: pom.xml
bdd/src/main/java/dev/nklip/javacraft/bdd/: Application.java
bdd/src/main/java/dev/nklip/javacraft/bdd/model/: BmiCategory.java
bdd/src/main/java/dev/nklip/javacraft/bdd/service/: BMIService.java
bdd/src/test/java/dev/nklip/javacraft/bdd/cucumber/: CucumberRunner.java
echo/: pom.xml
echo/blocking/: pom.xml
echo/blocking/blocking-client/: README.md  pom.xml
echo/blocking/blocking-server/: README.md  pom.xml
echo/blocking/blocking-testing/: README.md  pom.xml
echo/blocking/blocking-testing/src/test/resources/features/: blocking.feature
echo/netty/: pom.xml
echo/netty/netty-client/: README.md  pom.xml
echo/netty/netty-server/: README.md  pom.xml
echo/netty/netty-testing/: README.md  pom.xml
echo/netty/netty-testing/src/test/resources/features/: netty.feature
echo/selector/: pom.xml
echo/selector/selector-client/: README.md  pom.xml
echo/selector/selector-server/: README.md  pom.xml
echo/selector/selector-testing/: README.md  pom.xml
echo/selector/selector-testing/src/test/resources/features/: selector.feature
elastic/elastic-app/: README.md  pom.xml
elastic/elastic-app/src/main/resources/: application.yaml  metadata.json
elastic/elastic-app/src/main/resources/cert/: http_ca.crt
elastic/elastic-testing/: README.md  pom.xml
elastic/elastic-testing/src/test/resources/: cucumber.properties
elastic/elastic-testing/src/test/resources/data/csv/: README.txt
elastic/elastic-testing/src/test/resources/data/csv/posts/: posts-hot.csv  posts-new.csv  posts-top.csv
elastic/elastic-testing/src/test/resources/data/csv/votes/: votes-new.csv  votes-rising.csv
elastic/elastic-testing/src/test/resources/data/json/: books.json  companies.json  movies.json  music.json  people.json
elastic/elastic-testing/src/test/resources/features/: AdminController.feature  SchedulerJobs.feature  SearchController.feature  VoteController.feature
linker/: ARCHITECTURE.md  README.md  compose.yaml  pom.xml
linker/src/main/java/dev/nklip/javacraft/linker/: Application.java  LinkerApplication.java
linker/src/main/resources/: application.yaml
mathparser/gui/: pom.xml
modules/: README.md  pom.xml
modules/module-app/: pom.xml
modules/module-app/src/main/java/: module-info.java
modules/module-hello/: pom.xml
modules/module-hello/src/main/java/: module-info.java
modules/module-util/: pom.xml
modules/module-util/src/main/java/: module-info.java
openflights/: ARCHITECTURE.md  README.md  compose.yaml  pom.xml
openflights/openflights-api/: pom.xml
openflights/openflights-api/src/main/java/: module-info.java
openflights/openflights-app/: pom.xml
openflights/openflights-app/src/main/resources/: application.yaml
openflights/openflights-app/src/main/resources/static/: index.html
openflights/openflights-app/src/main/resources/static/css/: index.css
openflights/openflights-app/src/main/resources/static/js/: index.js
openflights/openflights-data/: pom.xml
openflights/openflights-jpa/: pom.xml
openflights/openflights-jpa/src/main/resources/: openflights-jpa-defaults.yaml
openflights/openflights-kafka-consumer/: pom.xml
openflights/openflights-kafka-consumer/src/main/resources/: application.yaml
openflights/openflights-kafka-producer/: pom.xml
openflights/openflights-kafka-producer/src/main/resources/: application.yaml
openflights/openflights-testing/: pom.xml
openflights/openflights-testing/src/test/resources/: cucumber.properties
openflights/openflights-testing/src/test/resources/features/: OpenFlightsIngestion.feature
ses/: ARCHITECTURE.md  README.md  pom.xml
ses/events/: pom.xml
ses/simulator/: pom.xml
ses/simulator/src/main/resources/: application.xml
soap2rest/: ARCHITECTURE.md  README.md  pom.xml
soap2rest/common/: README.md  pom.xml
soap2rest/rest/: README.md
soap2rest/rest-api/: README.md  pom.xml
soap2rest/rest-app/: README.md  pom.xml
soap2rest/rest-app/src/main/resources/: api.keys  application.yaml
soap2rest/rest-app/src/main/resources/liquibase/v1/: changelog.xml  metrics.xml
soap2rest/rest-app/src/test/resources/features/: ElectricController.feature  GasController.feature  MeterController.feature  SmartController.feature
soap2rest/rest/rest-app/: README.md  pom.xml
soap2rest/rest/rest-app/src/main/resources/: application.yaml
soap2rest/soap/: README.md  pom.xml
soap2rest/soap/src/test/resources/features/: SmartService.feature
soap2rest/utils/: README.md
tic-tac-toe/: pom.xml
tic-tac-toe/src/main/java/dev/nklip/javacraft/tictactoe/: Main.java
translation/: pom.xml
translation/src/main/java/dev/nklip/javacraft/translation/: Application.java
vfs/: README.md  pom.xml
vfs/client/: pom.xml
vfs/core/: pom.xml
vfs/core/src/main/resources/: protocol.proto
vfs/server/: pom.xml
xlspaceship/: ARCHITECTURE.md  README.md  pom.xml  run.sh  runAI.sh
xlspaceship/docs/: sequence.pages
xlspaceship/engine/: pom.xml
xlspaceship/impl/: pom.xml
xlspaceship/server/: package.json  pom.xml
xlspaceship/server/src/main/resources/: application.properties
xlspaceship/server/src/main/resources/static/css/: game.css
xlspaceship/server/src/main/resources/static/js/: ajax-errors.js  game.js  index.js
xlspaceship/server/src/main/resources/templates/: game.html  index.html
xlspaceship/server/src/test/js/: game.test.js  index.test.js
xlspaceship/web/: pom.xml
xsd2model/: README.md  pom.xml
(+1285 files in other folders)
