<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nklip.javacraft</groupId>
    <artifactId>javacraft</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.release>21</java.release>

        <!-- maven plugins -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
        <!-- org.codehaus.mojo plugins -->
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
        <exec-maven-plugin.version>3.5.0</exec-maven-plugin.version>
        <jaxb2-maven-plugin.version>4.1.0</jaxb2-maven-plugin.version>
        <versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>
        <!-- 3rd party plugins -->
        <jaxws-maven-plugin.version>4.0.3</jaxws-maven-plugin.version>
        <frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>

        <!-- spring -->
        <spring-boot.version>3.5.13</spring-boot.version>
        <spring-framework.version>6.2.17</spring-framework.version>
        <spring-kafka.version>3.3.14</spring-kafka.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.16</springdoc-openapi-starter-webmvc-ui.version>

        <!-- jakarta / xml -->
        <jakarta.jws-api.version>3.0.0</jakarta.jws-api.version>
        <jakarta.xml.bind-api.version>4.0.5</jakarta.xml.bind-api.version>
        <jakarta.xml.ws-api.version>4.0.3</jakarta.xml.ws-api.version>
        <jaxb-runtime.version>4.0.7</jaxb-runtime.version>

        <!-- messaging -->
        <artemis.version>2.53.0</artemis.version>

        <!-- data / persistence -->
        <postgresql.version>42.7.7</postgresql.version>
        <h2.version>2.4.240</h2.version>
        <mongo-java-server.version>1.47.0</mongo-java-server.version>
        <liquibase.version>5.0.2</liquibase.version>

        <!-- serialization / networking -->
        <jackson.version>2.21.2</jackson.version>
        <netty.version>4.2.12.Final</netty.version>
        <protobuf.version>4.34.1</protobuf.version>

        <!-- utilities -->
        <commons-compress.version>1.28.0</commons-compress.version>
        <guava.version>33.5.0-jre</guava.version>
        <lombok.version>1.18.44</lombok.version>
        <opencsv.version>5.12.0</opencsv.version>
        <slf4j.version>2.0.17</slf4j.version>

        <!-- testing -->
        <junit-platform-suite.version>1.14.3</junit-platform-suite.version>
        <junit5.version>5.14.3</junit5.version>
        <mockito.version>5.23.0</mockito.version>
        <byte-buddy.version>1.17.7</byte-buddy.version>
        <cucumber.version>7.34.3</cucumber.version>
        <rest-assured.version>5.5.7</rest-assured.version>
        <testcontainers.version>2.0.4</testcontainers.version>
        <wiremock.version>3.13.2</wiremock.version>
        <maven-model.version>3.9.14</maven-model.version>

        <!-- testcontainers docker images -->
        <tc.image.artemis>apache/artemis:2.53.0-alpine</tc.image.artemis>
        <tc.image.elasticsearch>docker.elastic.co/elasticsearch/elasticsearch:8.18.8</tc.image.elasticsearch>
        <tc.image.kafka>apache/kafka:3.9.0</tc.image.kafka>
        <tc.image.postgresql>postgres:17</tc.image.postgresql>

        <!--
            If test.jvm.args is undefined, some runs pass a raw placeholder
            to the forked JVM and tests fail to start.
        -->
        <test.jvm.args> </test.jvm.args>
        <mockito.agent.argLine> </mockito.agent.argLine>

        <!--
            The -DallowMajorUpdates=true flag on the command line does not override
            the explicit <allowMajorUpdates>false</allowMajorUpdates>
            in the plugin's <configuration> block in pom.xml.

            Maven plugin configuration values take precedence over -D system properties.

            That's the reason why I created this property.
        -->
        <allowMajorUpdates>false</allowMajorUpdates>
    </properties>

    <modules>
        <module>algs</module>
        <module>bdd</module>
        <module>echo</module>
        <module>elastic</module>
        <module>linker</module>
        <module>mathparser</module>
        <module>modules</module>
        <module>openflights</module>
        <module>ses</module>
        <module>soap2rest</module>
        <module>tic-tac-toe</module>
        <module>vfs</module>
        <module>xlspaceship</module>
        <module>xsd2model</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.release}</release>
                    <showWarnings>true</showWarnings>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <maxmem>512m</maxmem>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <!-- modules that need inline/static Mockito features can opt in via mockito.agent.argLine -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>${test.jvm.args} ${mockito.agent.argLine}</argLine>
                    <systemPropertyVariables>
                        <tc.image.elasticsearch>${tc.image.elasticsearch}</tc.image.elasticsearch>
                        <tc.image.artemis>${tc.image.artemis}</tc.image.artemis>
                        <tc.image.kafka>${tc.image.kafka}</tc.image.kafka>
                        <tc.image.postgresql>${tc.image.postgresql}</tc.image.postgresql>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <allowMajorUpdates>${allowMajorUpdates}</allowMajorUpdates>
                    <allowSnapshots>false</allowSnapshots>
                    <rulesUri>file://${maven.multiModuleProjectDirectory}/versions-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-check</id>
            <activation>
                <!-- active by default; deactivated when -DskipTests is set -->
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>check-docker</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>info</argument>
                                        <argument>--format</argument>
                                        <argument>Docker {{.ServerVersion}} is running</argument>
                                    </arguments>
                                    <successCodes>
                                        <successCode>0</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
