<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>my.javacraft</groupId>
        <artifactId>xlspaceship</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xlspaceship-web</artifactId>
    <name>xlspaceship-web</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.games</groupId>
            <artifactId>impl</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>xl</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- Generate a build-info.properties file based on the content of the current MavenProject. -->
                            <goal>build-info</goal>

                            <!-- Repackage existing JAR and WAR archives so that they can be executed from the command line using java -jar.
                            With layout=NONE can also be used simply to package a JAR with nested dependencies (and no main class, so not executable).-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
