<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.nklip.javacraft</groupId>
        <artifactId>algs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cos226</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>part1</module>
        <module>part2</module>
    </modules>

    <repositories>
        <repository>
            <id>cos226-local-repo</id>
            <url>file://${cos226.repo.path}</url>
        </repository>
    </repositories>

    <properties>
        <cos226.repo.path>${project.basedir}/libs/repo</cos226.repo.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.algs4</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.stdlib</groupId>
            <artifactId>stdlib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>